{
  "name": "@clustersxyz/sdk",
  "version": "1.0.2",
  "description": "",
  "main": "index.cjs",
  "module": "index.esm.js",
  "type": "module",
  "scripts": {
    "build": "npm run lint && rm -rf lib && rollup -c",
    "mypublish": "npm run build && cp package.json lib && cp README.md lib && cp LICENSE lib",
    "lint": "eslint . --ext .ts",
    "test": "exit 0",
    "format": "prettier --write \"src/**/*.ts\"",
    "format-check": "prettier --check \"src/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clustersxyz/sdk.git"
  },
  "author": "clustersxyz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clustersxyz/sdk/issues"
  },
  "homepage": "https://github.com/clustersxyz/sdk#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "12.1.2",
    "@types/node": "22.13.13",
    "@typescript-eslint/eslint-plugin": "8.28.0",
    "@typescript-eslint/parser": "8.28.0",
    "eslint": "9.23.0",
    "prettier": "3.5.3",
    "rollup": "4.37.0",
    "tslib": "^2.8.1",
    "typescript": "5.8.2"
  },
  "dependencies": {
    "viem": "^2.23.15"
  }
}